<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" href="css/response.css"/>
		<link rel="stylesheet" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>

	<body>
		<div class="news_main">
			<div class="span12">
				<div class="rowFluid">
					<div class="main_img"><img src="images/0139.jpg" ></div>
				</div>
			</div>
			<div class="container">
				<div class="rowFluid">
					<div class="span12">
						<div class="bread_bar clearfix fl">
							<a href="javascript:void(0)" class="fl text">首页</a>
							<span class="fl next_ico">&gt;&gt;</span>
							<a href="javascript:void(0);" class="fl text">我的令盘</a>
						</div>
					</div>
				</div>
				<ul class="new_list">

					<li class="rowFluid">
						<div class="span2 col-sm-3 col-xs-12">
							<img src="images/images/news_pic.png" />
						</div>
						<div class="span10 col-sm-9 col-xs-12">
							<div class="tit">
								<h5>美加摩擦升级 白宫高官攻击加总理“地狱给你留位”</h5>
								<div class="date">2018-07-14</div>
							</div>
							<p>北京元培联合信息科技有限公司是一家致力于全球语言服务供应商[LSP]和语言信息技术供应商[LITP]；是基于移动互联网及互联网通信技术,北京元培联合信息科技有限公司是一家致力于全球语言服务供应商[LSP]和语言信息技术供应商[LITP]；是基于移动互联网及互联网通信技术，是基于移动互联网及互联网通信技术,北京元培联合信息科技有限公司是一家致力于全球语言服务供应商[LSP]和语言信息技术供应商[LITP]；...</p>

						</div>
					</li>
					<li class="rowFluid">
						<div class="span2 col-sm-3 col-xs-12">
							<img src="images/images/news_pic.png" />
						</div>
						<div class="span10 col-sm-9 col-xs-12">
							<div class="tit">
								<h5>美加摩擦升级 白宫高官攻击加总理“地狱给你留位”</h5>
								<div class="date">2018-07-14</div>
							</div>
							<p>北京元培联合信息科技有限公司是一家致力于全球语言服务供应商[LSP]和语言信息技术供应商[LITP]；是基于移动互联网及互联网通信技术,北京元培联合信息科技有限公司是一家致力于全球语言服务供应商[LSP]和语言信息技术供应商[LITP]；是基于移动互联网及互联网通信技术，是基于移动互联网及互联网通信技术,北京元培联合信息科技有限公司是一家致力于全球语言服务供应商[LSP]和语言信息技术供应商[LITP]；...</p>

						</div>
					</li>
					<li class="rowFluid">
						<div class="span2 col-sm-3 col-xs-12">
							<img src="images/images/news_pic.png" />
						</div>
						<div class="span10 col-sm-9 col-xs-12">
							<div class="tit">
								<h5>美加摩擦升级 白宫高官攻击加总理“地狱给你留位”</h5>
								<div class="date">2018-07-14</div>
							</div>
							<p>北京元培联合信息科技有限公司是一家致力于全球语言服务供应商[LSP]和语言信息技术供应商[LITP]；是基于移动互联网及互联网通信技术,北京元培联合信息科技有限公司是一家致力于全球语言服务供应商[LSP]和语言信息技术供应商[LITP]；是基于移动互联网及互联网通信技术，是基于移动互联网及互联网通信技术,北京元培联合信息科技有限公司是一家致力于全球语言服务供应商[LSP]和语言信息技术供应商[LITP]；...</p>

						</div>
					</li>
				</ul>
				<div class="rowFluid">
					<div class="page_bar pull-right">
						<a class="disabled">上一页</a>
						<a class="current" href="">1</a>
						<a href="">2</a>
						<a href="">3</a>
						<a href="javascript:void(0)">...</a>
						<a class="next" href="">下一页</a>
					</div>
				</div>

			</div>
		</div>
		<div class="span12 footer">
			<div class="container">
				<div class="span2 col-sm-12 col-xs-12 footer_logo"><img src="images/logo.png"></div>
				<div class="span4 col-xs-6 footer_link">
					<h3>友情链接</h3>
					<ul>
						<li><a href="#">中国翻译协会</a></li>
						<li><a href="#">全球化与本地化协会（GALA）</a></li>
						<li><a href="#">国际会议译员协会（AIIC）</a></li>
						<li><a href="#">国际翻译与跨文化研究协会（IATAS）</a></li>
						<li><a href="#">国际术语信息中心（Info Term）</a></li>
						<li><a href="#">国际术语联盟（TermNet）</a></li>
						<li><a href="#">蒙特雷国际研究学院（MIIS）</a></li>
					</ul>
				</div>
				<div class="span6 col-sm-12 col-xs-12 footer_info">
					<div class="footer_info_con">
						<ul class="footer_nav clearfix">
							<li class="span4">
								<div><a href="#"><img src="images/0132.png" alt=""></a></div>
								<p class="footer_nav_txt"><a href="#">新闻中心</a></p></li>
							<li class="span4">
								<div><a href="#"><img src="images/0133.png" alt=""></a></div>
								<p class="footer_nav_txt"><a href="#">加入我们</a></p></li>
							<li class="span4">
								<div><a href="#"><img src="images/0132.png" alt=""></a></div>
								<p class="footer_nav_txt"><a href="#">产品服务</a></p></li>
						</ul>
						<div class="footer_address">
							<p>地址： 北京市海淀区东北旺南路29号院3号楼1层1101室</p>
							<p>邮箱：<a href="mailto:sale@ypunion.cn" target="_blank">sale@ypunion.cn</a></p>
							<p>电话：010-59948134</p>
						</div>
					</div>
				</div>
			</div>
		</div>

	</body>

</html>