<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/h_style.css" />
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/jquery-1.10.2.min.js"></script>
	</head>

	<body>
		<div class="service_main eng">
			<div class="span12">
				<div class="rowFluid">
					<div class="main_img"><img src="images/0141.jpg" ></div>
				</div>
			</div>
			<div class="container service">
				<div class="rowFluid">
					<div class="span3 side_menu_box">
						<h3 class="menu_tit">Product & Service</h3>
						<ul class="menu_list">
							<li class="menu_li">
								<div class="tit">
									<a href="javascript:void(0)">
										<span class="square"></span>
										<span class="pl30">Language Services</span>
										<span class="arrow">
											<span class="arrow_inner"></span>
										</span>
									</a>
								</div>
								<div class="con" style="display: none;">
									<div class="submenu">
										<a href="" class="pl30">企业管理体系和产品1</a>
									</div>
									<div class="submenu">
										<a href="" class="pl30">企业管理体系和产品2</a>
									</div>
									<div class="submenu">
										<a href="" class="pl30">企业管理体系和产品3</a>
									</div>
								</div>
							</li>
							<li class="active menu_li">
								<div class="tit">
									<a href="javascript:void(0)">
										<span class="square"></span>
										<span class="pl30">International Business Services</span>
										<span class="arrow">
											<span class="arrow_inner"></span>
										</span>
									</a>
								</div>
								<div class="con" style="display: block;">
									<div class="submenu">
										<a href="" class="pl30 current">Solutions for Enterprise Management System and International Certification of Products</a>
									</div>
									<div class="submenu">
										<a href="" class="pl30">Solutions for Business Tour and Field Studies in Foreign Countries</a>
									</div>
									<div class="submenu">
										<a href="" class="pl30">Solutions for Communication of Enterprise Advertisements in Foreign Countries</a>
									</div>
									<div class="submenu">
										<a href="" class="pl30">Solutions for International Exhibitions and Events</a>
									</div>
									<div class="submenu">
										<a href="" class="pl30">International Business Assistant</a>
									</div>
									<div class="submenu">
										<a href="" class="pl30">Foreign-related Legal Assistant</a>
									</div>

									<div class="submenu">
										<a href="" class="pl30">E-commerce Solutions</a>
									</div>
									<div class="submenu">
										<a href="" class="pl30">International Business Training</a>
									</div>
									<div class="submenu">
										<a href="" class="pl30">Comprehensive Solutions for International Business Events</a>
									</div>
								</div>
							</li>
							<li class="menu_li">
								<div class="tit">
									<a href="javascript:void(0)">
										<span class="square"></span>
										<span class="pl30">Information Technology Services</span>
										<span class="arrow">
											<span class="arrow_inner"></span>
										</span>
									</a>
								</div>
								<div class="con">
									<div class="submenu">
										<a href="" class="pl30">企业管理体系和产品国际认证解决方案22</a>
									</div>
									<div class="submenu">
										<a href="" class="pl30">境外商务考察、调研解决方案</a>
									</div>
									<div class="submenu">
										<a href="" class="pl30">企业境外广告传播解决方案</a>
									</div>
									<div class="submenu">
										<a href="" class="pl30">国际会展活动解决方案</a>
									</div>
									<div class="submenu">
										<a href="" class="pl30">国际商务助理</a>
									</div>
									<div class="submenu">
										<a href="" class="pl30">涉外法务助理</a>
									</div>

									<div class="submenu">
										<a href="" class="pl30">电子商务解决方案</a>
									</div>
									<div class="submenu">
										<a href="" class="pl30">国际商务培训</a>
									</div>
									<div class="submenu">
										<a href="" class="pl30">国际商务活动整体解决方案</a>
									</div>
								</div>
							</li>
							<li class="menu_li">
								<div class="tit">
									<a href="javascript:void(0)">
										<span class="square"></span>
										<span class="pl30">Website Operation Services</span>
										<span class="arrow">
											<span class="arrow_inner"></span>
										</span>
									</a>
								</div>
								<div class="con">
									<div class="submenu">
										<a href="" class="pl30">企业管理体系和产品国际认证解决方案22</a>
									</div>
									<div class="submenu">
										<a href="" class="pl30">境外商务考察、调研解决方案</a>
									</div>
									<div class="submenu">
										<a href="" class="pl30">企业境外广告传播解决方案</a>
									</div>
									<div class="submenu">
										<a href="" class="pl30">国际会展活动解决方案</a>
									</div>
									<div class="submenu">
										<a href="" class="pl30">国际商务助理</a>
									</div>
									<div class="submenu">
										<a href="" class="pl30">涉外法务助理</a>
									</div>

									<div class="submenu">
										<a href="" class="pl30">电子商务解决方案</a>
									</div>
									<div class="submenu">
										<a href="" class="pl30">国际商务培训</a>
									</div>
									<div class="submenu">
										<a href="" class="pl30">国际商务活动整体解决方案</a>
									</div>
								</div>
							</li>
							<li class="menu_li">
								<div class="tit">
									<a href="javascript:void(0)">
										<span class="square"></span>
										<span class="pl30">Conference and Exhibition Services</span>
										<span class="arrow">
											<span class="arrow_inner"></span>
										</span>
									</a>
								</div>
								<div class="con">
									<div class="submenu">
										<a href="" class="pl30">企业管理体系和产品国际认证解决方案22</a>
									</div>
									<div class="submenu">
										<a href="" class="pl30">境外商务考察、调研解决方案</a>
									</div>
									<div class="submenu">
										<a href="" class="pl30">企业境外广告传播解决方案</a>
									</div>
									<div class="submenu">
										<a href="" class="pl30">国际会展活动解决方案</a>
									</div>
									<div class="submenu">
										<a href="" class="pl30">国际商务助理</a>
									</div>
									<div class="submenu">
										<a href="" class="pl30">涉外法务助理</a>
									</div>

									<div class="submenu">
										<a href="" class="pl30">电子商务解决方案</a>
									</div>
									<div class="submenu">
										<a href="" class="pl30">国际商务培训</a>
									</div>
									<div class="submenu">
										<a href="" class="pl30">国际商务活动整体解决方案</a>
									</div>
								</div>
							</li>
						</ul>
					</div>

					<div class="span9 col-md-12">
						<div class="page_main">
							<div class="rowFluid">
								<div class="span12">
									<div class="bread_bar clearfix fl">
										<a href="javascript:void(0)" class="fl text">Home</a>
										<span class="fl next_ico">&gt;&gt;</span>
										<a href="javascript:void(0);" class="fl text">Product & Service </a>
										<span class="fl next_ico">&gt;&gt;</span>
										<a href="javascript:void(0);" class="fl text">Solutions for Enterprise Management System and International Certification of Products</a>
									</div>
								</div>
							</div>
							<h3>Solutions for Enterprise Management System and <br/>International Certification of Products</h3>
							<p class="paragraph">Beijing Yuan Pei United Mdt InfoTech Ltd is a global language service provider, [LSP] and [LITP], a language and information technology provider based on mobile Internet and Internet communication technology, providing services to global customers using modern technology, information service platform, multi language resources and Zhuo Yue's innovative ideas. The innovative diversified language service enterprises.
</p>

							<p class="paragraph">Beijing Yuan Pei United Mdt InfoTech Ltd is a practitioner of the Chinese language service industry. It is gradually pushing the industry from "traditional translation" to language service, promoting the service process from "workshop processing" to "industrialization", and promoting the service form to "integrated solution" from "single" "multiple" to "holistic". It has made an indispensable contribution in promoting the integration of mobile Internet, modern communication technology, software technology and language services.</p>

							<p class="paragraph">With the help of mobile Internet and Internet communication technology, Beijing Yuan Pei United Mdt InfoTech Ltd launched three major operating platforms and six service products series, relying on a powerful backstage resource management system, through a scientific and rigorous process control system, to realize all business platform operations and fully serve the government, enterprises, and enterprises. The three largest customer group.</p>

							<p class="paragraph">The six service product series is a series of service products launched by Beijing Yuan Pei combined with the integration of Mdt InfoTech Ltd to meet customers' multidimensional and multi-level needs, and strive to provide an integrated solution for customers. The language service series is based on the mobile Internet and Internet communication technology to provide solutions for any person and group at any place and at any time. The international business service system provides the enterprise to expand international market space from language service to enterprise brand star internationalization molding and promotion. tural learning. Foreign language training services; the information technology service series, based on IT technology, provides complete software development, testing and maintenance services based on customer needs.</p>

						</div>






					</div>
				</div>
			</div>
		</div>
		<div class="span12 footer">
			<div class="container">
				<div class="span2 col-sm-12 col-xs-12 footer_logo"><img src="images/logo.png"></div>
				<div class="span4 col-xs-6 footer_link">
					<h3>友情链接</h3>
					<ul>
						<li><a href="#">中国翻译协会</a></li>
						<li><a href="#">全球化与本地化协会（GALA）</a></li>
						<li><a href="#">国际会议译员协会（AIIC）</a></li>
						<li><a href="#">国际翻译与跨文化研究协会（IATAS）</a></li>
						<li><a href="#">国际术语信息中心（Info Term）</a></li>
						<li><a href="#">国际术语联盟（TermNet）</a></li>
						<li><a href="#">蒙特雷国际研究学院（MIIS）</a></li>
					</ul>
				</div>
				<div class="span6 col-sm-12 col-xs-12 footer_info">
					<div class="footer_info_con">
						<ul class="footer_nav clearfix">
							<li class="span4">
								<div><a href="#"><img src="images/0132.png" alt=""></a></div>
								<p class="footer_nav_txt"><a href="#">新闻中心</a></p></li>
							<li class="span4">
								<div><a href="#"><img src="images/0133.png" alt=""></a></div>
								<p class="footer_nav_txt"><a href="#">加入我们</a></p></li>
							<li class="span4">
								<div><a href="#"><img src="images/0132.png" alt=""></a></div>
								<p class="footer_nav_txt"><a href="#">产品服务</a></p></li>
						</ul>
						<div class="footer_address">
							<p>地址： 北京市海淀区东北旺南路29号院3号楼1层1101室</p>
							<p>邮箱：<a href="mailto:sale@ypunion.cn" target="_blank">sale@ypunion.cn</a></p>
							<p>电话：010-59948134</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script>
			/*侧导航*/
		      var $menu = $(".menu_list ");
		      var $menuLi = $menu.find("li.menu_li");
		      $menuLi.click(function () {
		      	var $submenuBox = $(this).find('.con');
		      	if(!$(this).hasClass('active')){
			          $(this).addClass('active').siblings().removeClass('active');
			          if($submenuBox){
			          	$submenuBox.slideDown("slow");
			          	$(this).siblings().find('.con').slideUp("slow")
			          }
		      	}else{
		      		$(this).removeClass('active');
			      	if($submenuBox){
				        $submenuBox.slideUp("slow");
			        }
		      	}
		          
		      });
		</script>
	</body>

</html>