/*面包屑*/
.pull-right,
.rowFluid [class*="span"].pull-right {
  float: right;
}
.rowFluid:after{
	content:'';
	display: block;
	clear:both;
}
.pl30 {
	padding-left: 30px;
}

.bread_bar {
	width:100%;
	height: 56px;
	line-height: 56px;
	border-top: 1px solid #999;
	border-bottom: 1px solid #999;
	padding-left: 10px;
	box-sizing: border-box;
	font-size: 16px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}


/*翻页*/

.page_bar a {
	display: inline-block;
	width: 32px;
	height: 32px;
	line-height: 32px;
	text-align: center;
	border: 1px solid #e6e6e6;
}

.page_bar .disabled,
.page_bar .next {
	width: 68px;
}

.page_bar .current {
	background: #d71c1c;
	color: #fff;
	border: 1px solid #d71c1c;
}


/*新闻列表*/

.new_list {
	padding: 20px 0 0 30px;
}

.new_list li {
	padding-bottom: 20px;
	margin-bottom: 40px;
}

.new_list li .tit {
	position: relative;
	padding: 10px 0 10px 0;
	margin-left: 20px;
	border-bottom: 1px solid #e5e5e5;
}

.new_list li .tit:after {
	content: '';
	position: absolute;
	bottom: -2px;
	left: 0;
	width: 28px;
	height: 4px;
	background-color: #d71c1c;
}

.new_list li h5 {
	height: 30px;
	line-height: 30px;
	font-size: 16px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.new_list li .date {
	height: 24px;
	line-height: 24px;
	color: #959595;
}

.new_list li p {
	padding-top: 15px;
	padding-left: 20px;
	line-height: 26px;
	max-height: 80px;
	overflow: hidden;
	text-align: justify;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

.news_main .page_bar {
	padding: 70px 0 40px 0;
}


/*服务*/

.side_menu_box .menu_tit {
	height: 60px;
	line-height: 60px;
	color: #fff;
	font-size: 16px;
	text-align: center;
	background-color: #d71c1c;
}

.side_menu_box .menu_li {
	position: relative;
	border-bottom: 1px solid #fff;
}

.side_menu_box .menu_li .tit a {
	display: block;
	height: 50px;
	line-height: 50px;
	background-color: #e9e9e9;
	color: #333031;
}

.side_menu_box .menu_li.active .tit a {
	background-color: #fff;
	color: #333;
}

.side_menu_box .arrow {
	position: absolute;
	right: 20px;
	top: 20px;
	display: inline-block;
	width: 22px;
	height: 10px;
	overflow: hidden;
}

.side_menu_box .arrow_inner {
	display: inline-block;
	width: 30px;
	height: 30px;
	border: 1px solid black;
	transform: rotate(45deg);
	position: absolute;
	bottom: 10px;
	left: 0;
}

.side_menu_box .active .arrow {
	height: 15px;
	width: 7px;
	right: 24px;
}

.side_menu_box .active .arrow_inner {
	bottom: -8px;
	left: 7px;
}

.side_menu_box .square {
	display: none;
}

.side_menu_box li.active .square {
	display: block;
	position: absolute;
	left: 8px;
	top: 20px;
	width: 8px;
	height: 8px;
	background-color: #d71c1c;
}

.side_menu_box .con {
	display: none;
	background-color: #f6f6f6;
}

.side_menu_box .con .submenu {
	height: 36px;
	line-height: 36px;
	font-size: 14px;
}

.side_menu_box .con .submenu .current {
	text-decoration: underline;
	color: #181818;
}

.side_menu_box .con .submenu a {
	color: #646262
}

.about_main .side_menu_box .menu_li .tit a,
.contact_main .side_menu_box .menu_li .tit a {
	text-align: center;
}


.service_main .page_main,
.about_main .page_main,
.service_main .page_main,
.contact_main .page_main {
	padding-left: 25px;
}

.service_main .page_main h3,
.about_main .page_main h3,
.contact_main .page_main h3 {
	line-height: 40px;
	padding-top:30px;
	padding-bottom:30px;
	font-size: 24px;
	color: #333;
	text-align: center;
}

.service_main h3~p,
.about_main h3~p {
	line-height: 30px;
	color: #252525;
	text-indent: 2em;
	margin-bottom: 20px;
	padding: 0 30px;
	text-align: justify;
}
.eng{
	font-size: 16px !important;
}
.eng .side_menu_box .menu_li .tit a{
	height:auto;
	line-height: 18px;
	padding-top:15px;
	padding-bottom:15px;
	box-sizing: border-box;
}
.eng .side_menu_box .menu_li .square+span,.eng .side_menu_box .con .submenu a{
	max-width: 230px;
word-wrap: break-word;
display: inline-block;
}
.eng .side_menu_box .con .submenu{
	  height: auto;
    line-height: 18px;
    padding-top:15px;
    padding-bottom:15px;
    font-size: 16px;
}
.eng.service_main .page_main h3,.eng.about_main .page_main h3,.eng.contact_main .page_main h3{
	height:auto;
	line-height: 28px;
	padding:30px 0;
}
.eng.service_main h3~p, .eng.about_main h3~p{
	text-indent: 0;
}



/*案例*/

.cases_main .case_list_wrap {
	padding: 0 50px;
}

.cases_main .tabs {
	margin-top: 25px;
	margin-bottom: 25px;
}

.cases_main .tabs a {
	display: inline-block;
	padding: 0 20px;
	height: 32px;
	line-height: 32px;
	border: 1px solid #d2d2d2;
	color: #a6a6a6;
	margin-right: 15px;
}

.cases_main .tabs>span {
	display: inline-block;
	vertical-align: middle;
}

.cases_main .tabs .item {
	width: calc(100% - 70px);
	display: inline-block;
	vertical-align: top;
	padding-left: 15px;
}

.cases_main .tabs a.active {
	border: 1px solid #d71c1c;
	color: #d71c1c;
	margin-bottom: 20px;
}

.case_list li {
	text-align: center;
	margin-bottom: 36px;
}

.case_list li .case-logo {
	display: block;
	width: 90%;
	border: 1px solid #f3f3f3;
	height: 145px;
	text-align: center;
	margin: 0 auto;
}
.case_list li p{
	vertical-align: middle;
	text-align: center;
	line-height: 145px;
}
.case_list li .name {
	display: block;
	width: 90%;
	height: 30px;
	line-height: 30px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.cases_main .page_bar {
	margin: 80px 0 100px 0;
}

p.row {
	padding: 0 20px;
	line-height: 34px;
	color: #151515;
}

p.row:first-child {
	margin-top: 50px;
}

p.row:last-child {
	margin-bottom: 30px;
}

.contact_main img.map {
	width: 100px;
	border: 1px solid #bdbbbc;
}

/*add*/
.main_img{
	margin-bottom: 35px;
}
/*自适应*/

@media screen and (max-width:1199px) {
	.new_list li p {
		max-height: 52px;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
	}
	.span3.side_menu_box {
		display: none;
	}
	.service_main .page_main,
	.about_main .page_main,
	.contact_main .page_main {
		padding-left: 0;
	}
	.cases_main .tabs a {
		margin-right: 3%;
		margin-bottom: 10px;
	}
}

@media screen and (max-width:960px) {
	.new_list li p {
		max-height: 26px;
		white-space: nowrap;
		text-overflow: ellipsis;
		display: block;
		-webkit-line-clamp: 1;
		-webkit-box-orient: vertical;
	}
	.new_list li .tit {
		padding: 5px 0 5px 0;
	}
}

@media screen and (max-width:767px) {
	.new_list li p {
		max-height: 52px;
		padding-top: 10px;
		white-space: normal;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
	}
	.service_main h3,
	.about_main h3 {
		height: 80px;
		line-height: 80px;
		font-size: 20px;
	}
	.bread_bar {
		width: 100%;
		font-size: 14px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	.cases_main .tabs a {
		margin-right: 5%;
		margin-bottom: 10px;
	}
	.cases_main .case_list_wrap {
		padding: 0 10px;
	}
}

@media screen and (max-width:600px) {
	.new_list li p {
		max-height: 26px;
		white-space: nowrap;
		display: block;
	}
}

@media screen and (max-width:479px) {
	.new_list {
		padding: 10px 0 0;
	}
	.new_list li .col-xs-12 {
		text-align: center;
	}
	.new_list li p {
		max-height: 80px;
		white-space: normal;
		padding-left: 10px;
		padding-right: 10px;
		display: -webkit-box;
		-webkit-line-clamp: 3;
		-webkit-box-orient: vertical;
	}
	.new_list li .tit {
		margin-left: 10px;
		margin-right: 10px;
		border: none;
	}
	.new_list li .date {
		text-align: right;
	}
	.new_list li {
		border-bottom: 1px solid #e5e5e5;
	}
	.new_list li:last-child {
		border-bottom: none;
	}
	.new_list li .tit:after {
		background-color: transparent;
	}
	.service_main h3~p, .about_main h3~p{
		padding:0 10px;
	}
	.eng.service_main h3~p, .eng.about_main h3~p{
		line-height: 25px;
		margin-bottom:25px;
	}
}