<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" href="css/response.css"/>
		<link rel="stylesheet" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/jquery-1.10.2.min.js"></script>
	</head>

	<body>
		<div class="contact_main">
			<div class="container service">
				<div class="rowFluid">
					<div class="span3 side_menu_box">
						<h3 class="menu_tit">联系我们／CONTACT US</h3>
						<ul cass="menu_list">
							<li class="active menu_li">
								<div class="tit">
									<a href="">
										<span class="square"></span>
										<span>联系我们</span>
									</a>
								</div>
							</li>
							<li class="menu_li">
								<div class="tit">
									<a href="">
										<span class="square"></span>
										<span>我们的机构</span>
									</a>
								</div>
							</li>
							<li class="menu_li">
								<div class="tit">
									<a href="">
										<span class="square"></span>
										<span>加入我们</span>
									</a>
								</div>
							</li>
						</ul>
					</div>

					<div class="span9 col-md-12">
						<div class="page_main">
							<div class="rowFluid">
								<div class="span12">
									<div class="bread_bar clearfix fl">
										<a href="javascript:void(0)" class="fl text">首页</a>
										<span class="fl next_ico">&gt;&gt;</span>
										<a href="javascript:void(0);" class="fl text">联系我们</a>
									</div>
								</div>
							</div>
							<h3>北京元培联合信息科技有限公司</h3>
							<div class="span12">
								<p class="row">公司地址：北京市海淀区东北旺南路29号院</p>
								<p class="row">联系电话：010-59948134</p>
								<p class="row">公司邮箱：sale@ypunion.cn</p>
							</div>
							<div class="span12">
								<img src="" class="map" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="span12 footer">
			<div class="container">
				<div class="span2 col-sm-12 col-xs-12 footer_logo"><img src="images/logo.png"></div>
				<div class="span4 col-xs-6 footer_link">
					<h3>友情链接</h3>
					<ul>
						<li><a href="#">中国翻译协会</a></li>
						<li><a href="#">全球化与本地化协会（GALA）</a></li>
						<li><a href="#">国际会议译员协会（AIIC）</a></li>
						<li><a href="#">国际翻译与跨文化研究协会（IATAS）</a></li>
						<li><a href="#">国际术语信息中心（Info Term）</a></li>
						<li><a href="#">国际术语联盟（TermNet）</a></li>
						<li><a href="#">蒙特雷国际研究学院（MIIS）</a></li>
					</ul>
				</div>
				<div class="span6 col-sm-12 col-xs-12 footer_info">
					<div class="footer_info_con">
						<ul class="footer_nav clearfix">
							<li class="span4">
								<div><a href="#"><img src="images/0132.png" alt=""></a></div>
								<p class="footer_nav_txt"><a href="#">新闻中心</a></p></li>
							<li class="span4">
								<div><a href="#"><img src="images/0133.png" alt=""></a></div>
								<p class="footer_nav_txt"><a href="#">加入我们</a></p></li>
							<li class="span4">
								<div><a href="#"><img src="images/0132.png" alt=""></a></div>
								<p class="footer_nav_txt"><a href="#">产品服务</a></p></li>
						</ul>
						<div class="footer_address">
							<p>地址： 北京市海淀区东北旺南路29号院3号楼1层1101室</p>
							<p>邮箱：<a href="mailto:sale@ypunion.cn" target="_blank">sale@ypunion.cn</a></p>
							<p>电话：010-59948134</p>
						</div>
					</div>
				</div>
			</div>
		</div>

	</body>

</html>