<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <meta name="keywords" content="">
    <title>元培</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/h_style.css">
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="stylesheet" href="css/response.css"/>
    <link rel="stylesheet" href="css/public.css"/>
</head>
<body>
<div class="header">
    <div class="container">
        <div class="header_top clearfix">
            <div class="span1 col-md-2 col-sm-3 col-xs-6">
                <div class="logo">
                    <a href="/" title="元培"><img src="images/logo.png" alt=""></a>
                </div>
            </div>
            <div class="span2 col-md-3 col-sm-4 col-xs-6 logo_intro">
                <div class=""><img src="images/0101.png" alt=""></div>
            </div>
            <div class="span8 col-md-6 col-sm-4 col-xs-12">
                <div class="index_tel">
                    <p class="language"><a href="#" class="target">中文</a>|<a href="#">英文</a></p>
                    <p class="tel"><img src="images/0102.png"/></p>
                </div>
            </div>
        </div>
    </div>
</div>
<ul class="header_nav clearfix">
    <ul class="container">
        <ul class="span12 nav">
            <div class="mobileMenuBtn">
                <span class="span1"></span>
                <span class="span2"></span>
                <span class="span3"></span>
            </div>
            <div class="mobileMenuBtn_shad"></div>
            <ul class="header_menu clearfix">
                <ul id="menu" class="menu">
                    <li class="span2">
                        <a href="index.html" class="active" title="首页">首页</a>
                    </li>
                    <li class="span2">
                        <a href="#scheme.html" title="产品&服务">产品&服务</a>
                        <ul class="subMenu secondMenu">
                            <li>
                                <a href="#" title="语言服务类">语言服务类</a>
                            </li>
                            <li>
                                <a href="#" title="培训服务类">培训服务类 <i class="icon"></i></a>
                                <ul class="subMenu">
                                    <li>
                                        <a href="#" title="个人职业外语培训">个人职业外语培训</a>
                                        <ul class="subMenu">
                                            <li>
                                                <a href="#" title="英语高级翻译班">英语高级翻译班</a>
                                            </li>
                                            <li><a href="#" title="法语高级翻译班">法语高级翻译班</a>
                                            </li>
                                            <li>
                                                <a href="#" title="西语高级翻译班">西语高级翻译班</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="团体职业外语培训">团体职业外语培训</a>
                                        <ul class="subMenu">
                                            <li>
                                                <a href="#" title="英语高级翻译班">英语高级翻译班</a>
                                            </li>
                                            <li><a href="#" title="法语高级翻译班">法语高级翻译班</a>
                                            </li>
                                            <li>
                                                <a href="#" title="西语高级翻译班">西语高级翻译班</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" title="国际商务服务类">国际商务服务类</a>
                            </li>
                        </ul>
                    </li>
                    <li class="span2">
                        <a href="cases.html" title="成功案例">成功案例</a>
                        <ul class="subMenu secondMenu">
                            <li>
                                <a href="#" title="语言服务类">语言服务类</a>
                            </li>
                            <li>
                                <a href="#" title="培训服务类">培训服务类</a>
                                <ul class="subMenu">
                                    <li>
                                        <a href="#" title="个人职业外语培训">个人职业外语培训</a>
                                        <ul class="subMenu">
                                            <li>
                                                <a href="#" title="英语高级翻译班">英语高级翻译班</a>
                                            </li>
                                            <li><a href="#" title="法语高级翻译班">法语高级翻译班</a>
                                            </li>
                                            <li>
                                                <a href="#" title="西语高级翻译班">西语高级翻译班</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="团体职业外语培训">团体职业外语培训</a>
                                        <ul class="subMenu">
                                            <li>
                                                <a href="#" title="英语高级翻译班">英语高级翻译班</a>
                                            </li>
                                            <li><a href="#" title="法语高级翻译班">法语高级翻译班</a>
                                            </li>
                                            <li>
                                                <a href="#" title="西语高级翻译班">西语高级翻译班</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" title="国际商务服务类">国际商务服务类</a>
                            </li>
                        </ul>
                    </li>
                    <li class="span2">
                        <a href="service.html" title="建站服务">建站服务</a>
                    </li>
                    <li class="span2">
                        <a href="knowledge.html" title="建站知识">建站知识</a>
                    </li>
                    <li class="span2">
                        <a href="contact.html" title="联系我们">联系我们</a>
                    </li>
                </ul>
            </ul>
        </ul>
    </ul>
</ul>
<div class="span12 banner clearfix">
    <div class="banner_inner">
        <ul>
            <li><a href="#banner1" title="banner1"><img src="images/0109.jpg" alt="banner"></a></li>
            <li><a href="#banner1" title="banner1"><img src="images/0108.jpg" alt="banner"></a></li>
            <li><a href="#banner1" title="banner1"><img src="images/0107.jpg" alt="banner"></a></li>
        </ul>
    </div>
    <div class="dot">
        <ul>
            <!--<li class="active"></li>
            <li></li>
            <li></li>-->
        </ul>
    </div>
</div>
<div class="index_product clearfix">
    <div class="rowFluid">
        <div class="span12">
            <div class="container clearfix">
                <ul class="span12">
                    <li class="span25"><a href="#">
                        <div class="index_pro_img"><img src="images/0103.png" alt=""></div>
                        <p class="index_pro_txt">语言服务</p></a></li>
                    <li class="span25"><a href="#">
                        <div class="index_pro_img"><img src="images/0104.png" alt=""></div>
                        <p>国际商务</p></a></li>
                    <li class="span25"><a href="#">
                        <div class="index_pro_img"><img src="images/0108.png" alt=""></div>
                        <p>培训服务</p></a></li>
                    <li class="span25"><a href="#">
                        <div class="index_pro_img"><img src="images/0109.png" alt=""></div>
                        <p>信息技术</p></a></li>
                    <li class="span25 "><a href="#">
                        <div class="index_pro_img"><img src="images/0110.png" alt=""></div>
                        <p>会展会务</p></a></li>
                </ul>
            </div>
            <div class="container index_pro_intro">
                <p>
                    北京元培联合信息科技有限公司借助移动互联网及互联网通信技术，推出三大运营平台和六大服务产品系列，依托强大的后台资源管理系统，通过科学严谨的流程控制体系，实现所有业务平台化运作，全力服务于政府、企业、公众三大客户群体。</p>

                <p>
                    六大服务产品系列是北京元培联合信息科技有限公司整合资源，为满足客户多方位、多层次需求推出的系列服务产品，力求为客户提供一体化的解决方案。其中语言服务系列是基于移动互联网及互联网通信技术，为任何人和团体在任何地点、任何时间面临的语言问题提供解决方案；国际商务服务体系是为企业拓展国际市场空间提供从语言服务到企业品牌星星国际化塑造及推广的全方位解决方案；网站运营服务系列则为企业提供包括网站建设、网站多语化、网站维护、网站优化、网站推广等系列解决方案；培训服务系列以精准实用为基本理念，以跨文化学习为基本形式，为个人和团体提供翻译和职业外语培训服务；信息技术服务系列则以IT技术研发为基础，根据客户需求，提供完整的软件开发、测试及维护服务。
                </p>
            </div>
        </div>
    </div>
</div>
<div class="index_about clearfix">
    <div class="rowFluid clearfix">
        <div class="span12">
            <div class="span6 col-sm-12 col-xm-12 index_about_tit">
                <div class="index_about_tit_con">
                    <h3>about us</h3>
                    <p>关于我们</p>
                </div>
            </div>
            <div class="span6 col-sm-12 col-xm-12 index_about_con">
                <div class="index_about_con_txt">
                    <p>
                        北京元培联合信息科技有限公司是翻译服务、翻译教育、语言数据库开发、计算机软件开发和外语教育产品研发的专业服务公司。公司拥有优秀的语言服务人才，与中国翻译协会、外交部、外文局、中国国际广播电台、北京大学、北京外国语大学、对外经贸大学、北京语言大学、上海外国语大学、广州外语外贸大学等多个机构有着长期的战略合作。</p>

                    <p>
                        北京元培联合信息科技有限公司以“诚信经营，品质至上，用专业的服务为客户创造和提升价值”为公司核心理念，以“让精粹的语言服务和准确的咨询服务为客户创造最大价值”为使命，致力于为客户提供多语翻译服务、会务服务和咨询服务。</p>
                    <a>
                        <div class="index_about_btn">更多+</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="index_news clearfix">
    <div class="span12">
        <div class="container">
            <div class="span6 col-sm-12 col-xs-12 index_news_center">
                <div class="index_news_tit clearfix">
                    <h3>新闻中心</h3>
                    <a href="#"><p>more+</p></a>
                    <i class="icon"></i>
                </div>
                <dl class="span12 focus_news clearfix">
                    <dt class="col-lg-8 col-sm-8 col-xs-8"><h3>练习口译和笔译有何关系？</h3>
                        <p>中国翻译史上有五次公认的翻译高潮，展现了一幅从翻译世界到翻译中国的历史画卷，诠释了翻译作为跨越文化和语言障碍之桥，实现东西方思想与智慧互联互通的巨大作用</p>
                        <div><a href="#"><img src="images/0113.jpg" alt=""></a></div>
                    </dt>
                    <dd class="col-lg-4 col-sm-4 col-xs-4 focus_news_img"><img src="images/0112.jpg" alt=""></dd>
                    <dd class="date">06.17</dd>
                </dl>
                <ul class="index_news_list clearfix">
                    <li class="clearfix"><p class="date">06.17</p>
                        <p class="span6 index_news_list_tit">练习口译和笔译有何关系？</p>
                        <div class="span2 index_news_date"><a href="#"><img src="images/0113.jpg" alt=""></a></div>
                    </li>
                    <li class="clearfix"><p class="date">06.17</p>
                        <p class="span6 index_news_list_tit">练习口译和笔译有何关系？</p>
                        <div class="span2 index_news_date"><a href="#"><img src="images/0113.jpg" alt=""></a></div>
                    </li>
                    <li class="clearfix"><p class="date">06.17</p>
                        <p class="span6 index_news_list_tit">练习口译和笔译有何关系？</p>
                        <div class="span2 index_news_date"><a href="#"><img src="images/0113.jpg" alt=""></a></div>
                    </li>
                    <li class="clearfix"><p class="date">06.17</p>
                        <p class="span6 index_news_list_tit">练习口译和笔译有何关系？</p>
                        <div class="span2 index_news_date"><a href="#"><img src="images/0113.jpg" alt=""></a></div>
                    </li>
                </ul>
            </div>
            <div class="span6 col-sm-12 col-xs-12 index_expert">
                <div class="index_news_tit clearfix">
                    <h3>资深专家</h3>
                    <a href="#"><p>more+</p></a>
                    <i class="icon"></i>
                </div>
                <ul class="index_expert_list">
                    <li><p><span>施燕华</span>外交部外语专家、中国翻译协会常务副会长</p></li>
                    <li><p><span>施燕华</span>外交部外语专家、中国翻译协会常务副会长</p></li>
                    <li><p><span>施燕华</span>外交部外语专家、中国翻译协会常务副会长</p></li>
                    <li><p><span>施燕华</span>外交部外语专家、中国翻译协会常务副会长</p></li>
                    <li><p><span>施燕华</span>外交部外语专家、中国翻译协会常务副会长</p></li>
                    <li><p><span>施燕华</span>外交部外语专家、中国翻译协会常务副会长</p></li>
                    <li><p><span>施燕华</span>外交部外语专家、中国翻译协会常务副会长</p></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="span12 index_case clearfix">
    <div class="container">
        <div class="index_case_tit">
            <h3>客户案例</h3>
            <p>success case</p>
        </div>
        <div class="index_case_con">
            <div class="span6 col-sm-12 col-xs-12">
                <h3>视频展示</h3>
                <div class="index_case_video"><img src="images/0114.jpg" alt=""></div>
            </div>
            <div class="span6 col-sm-12 col-xs-12 index_logo">
                <ul>
                    <li class="col-lg-3 col-md-3 col-xm-3 col-sm-3 col-xs-6"><a href="#"><img src="images/0121.png"
                                                                                             alt=""></a></li>
                    <li class="col-lg-3 col-md-3 col-xm-3 col-sm-3 col-xs-6"><a href="#"><img src="images/0122.png"
                                                                                             alt=""></a></li>
                    <li class="col-lg-3 col-md-3 col-xm-3 col-sm-3 col-xs-6"><a href="#"><img src="images/0123.png"
                                                                                             alt=""></a></li>
                    <li class="col-lg-3 col-md-3 col-xm-3 col-sm-3 col-xs-6"><a href="#"><img src="images/0127.png"
                                                                                             alt=""></a></li>
                    <li class="col-lg-3 col-md-3 col-xm-3 col-sm-3 col-xs-6"><a href="#"><img src="images/0124.png"
                                                                                             alt=""></a></li>
                    <li class="col-lg-3 col-md-3 col-xm-3 col-sm-3 col-xs-6"><a href="#"><img src="images/0125.png"
                                                                                             alt=""></a></li>
                    <li class="col-lg-3 col-md-3 col-xm-3 col-sm-3 col-xs-6"><a href="#"><img src="images/0126.png"
                                                                                             alt=""></a></li>
                    <li class="col-lg-3 col-md-3 col-xm-3 col-sm-3 col-xs-6 more"><a href="#">查看<br/>更多</a></li>
                </ul>
            </div>
        </div>
    </div>

</div>
<div class="span12 footer">
    <div class="container">
        <div class="span2 col-sm-12 col-xs-12 footer_logo"><img src="images/logo.png"></div>
        <div class="span4 col-xs-6 footer_link">
            <h3>友情链接</h3>
            <ul>
                <li><a href="#">中国翻译协会</a></li>
                <li><a href="#">全球化与本地化协会（GALA）</a></li>
                <li><a href="#">国际会议译员协会（AIIC）</a></li>
                <li><a href="#">国际翻译与跨文化研究协会（IATAS）</a></li>
                <li><a href="#">国际术语信息中心（Info Term）</a></li>
                <li><a href="#">国际术语联盟（TermNet）</a></li>
                <li><a href="#">蒙特雷国际研究学院（MIIS）</a></li>
            </ul>
        </div>
        <div class="span6 col-sm-12 col-xs-12 footer_info">
            <div class="footer_info_con">
                <ul class="footer_nav clearfix">
                    <li class="span4">
                        <div><a href="#"><img src="images/0132.png" alt=""></a></div>
                        <p class="footer_nav_txt"><a href="#">新闻中心</a></p></li>
                    <li class="span4">
                        <div><a href="#"><img src="images/0133.png" alt=""></a></div>
                        <p class="footer_nav_txt"><a href="#">加入我们</a></p></li>
                    <li class="span4">
                        <div><a href="#"><img src="images/0132.png" alt=""></a></div>
                        <p class="footer_nav_txt"><a href="#">产品服务</a></p></li>
                </ul>
                <div class="footer_address">
                    <p>地址： 北京市海淀区东北旺南路29号院3号楼1层1101室</p>
                    <p>邮箱：<a href="mailto:sale@ypunion.cn" target="_blank">sale@ypunion.cn</a></p>
                    <p>电话：010-59948134</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/page.js"></script>
<script src="js/index.js"></script>
</body>
</html>