<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" href="css/response.css"/>
		<link rel="stylesheet" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/jquery-1.10.2.min.js"></script>
	</head>

	<body>
		<div class="about_main">
			<div class="span12">
				<div class="rowFluid">
					<div class="main_img"><img src="images/0135.jpg" ></div>
				</div>
			</div>
			<div class="container service">
				<div class="rowFluid">
					<div class="span3 side_menu_box">
						<h3 class="menu_tit">关于我们/ABOUT US</h3>
						<ul cass="menu_list">
							<li class="active menu_li">
								<div class="tit">
									<a href="">
										<span class="square"></span>
										<span>企业的简介</span>
									</a>
								</div>
							</li>
							<li class="menu_li">
								<div class="tit">
									<a href="">
										<span class="square"></span>
										<span>我们的服务</span>
									</a>
								</div>
							</li>
							<li class="menu_li">
								<div class="tit">
									<span class="square"></span>
									<a href="">
										<span>我们的价值</span>
									</a>
								</div>
							</li>
							<li class="menu_li">
								<div class="tit">
									<span class="square"></span>
									<a href="">
										<span>我们的专家</span>
									</a>
								</div>
							</li>
						</ul>
					</div>

					<div class="span9 col-md-12">
						<div class="page_main">
							<div class="rowFluid">
								<div class="span12">
									<div class="bread_bar clearfix fl">
										<a href="javascript:void(0)" class="fl text">首页</a>
										<span class="fl next_ico">&gt;&gt;</span>
										<a href="javascript:void(0);" class="fl text">关于我们</a>
										<span class="fl next_ico">&gt;&gt;</span>
										<a href="javascript:void(0);" class="fl text">企业简介</a>
									</div>
								</div>
							</div>
							<h3>企业简介</h3>
							<p class="paragraph">北京元培联合信息科技有限公司是一家致力于全球语言服务供应商[LSP]和语言信息技术供应商[LITP]；是基于移动互联网及互联网通信技术，运用现代科技手段、信息化服务平台、多语言资源和卓越的创新理念向全球客户提供服务的创新型多元化语言服务企业。</p>

							<p class="paragraph">北京元培联合信息科技有限公司是中国语言服务行业的践行者，在逐步推动行业由“传统翻译”走向语言服务，推动服务流程由“作坊式加工”走向“产业化运行”，推动服务形式由“单一”“多元”走向“整体化解决方案”，并在推动移动互联网、现代通信技术，软件技术与语言服务相结合等方面做出了不可或缺的贡献。</p>

							<p class="paragraph">借助移动互联网及互联网通信技术，北京元培联合信息科技有限公司推出三大运营平台和六大服务产品系列，依托强大的后台资源管理系统，通过科学严谨的流程控制体系，实现所有业务平台化运作，全力服务于政府、企业、公众三大客户群体。</p>

							<p class="paragraph">六大服务产品系列是北京元培联合信息科技有限公司整合资源，为满足客户多方位、多层次需求推出的系列服务产品，力求为客户提供一体化的解决方案。其中语言服务系列是基于移动互联网及互联网通信技术，为任何人和团体在任何地点、任何时间面临的语言问题提供解决方案；国际商务服务体系是为企业拓展国际市场空间提供从语言服务到企业品牌星星国际化塑造及推广的全方位解决方案；网站运营服务系列则为企业提供包括网站建设、网站多语化、网站维护、网站优化、网站推广等系列解决方案；培训服务系列以精准实用为基本理念，以跨文化学习为基本形式，为个人和团体提供翻译和职业外语培训服务；信息技术服务系列则以IT技术研发为基础，根据客户需求，提供完整的软件开发、测试及维护服务。</p>

							<p class="paragraph">北京元培联合信息科技有限公司建立“二十四工作流程、五阶段质量控制及三审审核”语言服务体系，建立并践行企业“十六项质量标准”，使语言服务流程化、标准化。其质量标准体系在G20峰会和APEC论坛所有语言服务中得到了应用，并获得广大客户群体的高度评价。</p>

						</div>

					</div>
				</div>
			</div>
		</div>
		<div class="span12 footer">
			<div class="container">
				<div class="span2 col-sm-12 col-xs-12 footer_logo"><img src="images/logo.png"></div>
				<div class="span4 col-xs-6 footer_link">
					<h3>友情链接</h3>
					<ul>
						<li><a href="#">中国翻译协会</a></li>
						<li><a href="#">全球化与本地化协会（GALA）</a></li>
						<li><a href="#">国际会议译员协会（AIIC）</a></li>
						<li><a href="#">国际翻译与跨文化研究协会（IATAS）</a></li>
						<li><a href="#">国际术语信息中心（Info Term）</a></li>
						<li><a href="#">国际术语联盟（TermNet）</a></li>
						<li><a href="#">蒙特雷国际研究学院（MIIS）</a></li>
					</ul>
				</div>
				<div class="span6 col-sm-12 col-xs-12 footer_info">
					<div class="footer_info_con">
						<ul class="footer_nav clearfix">
							<li class="span4">
								<div><a href="#"><img src="images/0132.png" alt=""></a></div>
								<p class="footer_nav_txt"><a href="#">新闻中心</a></p></li>
							<li class="span4">
								<div><a href="#"><img src="images/0133.png" alt=""></a></div>
								<p class="footer_nav_txt"><a href="#">加入我们</a></p></li>
							<li class="span4">
								<div><a href="#"><img src="images/0132.png" alt=""></a></div>
								<p class="footer_nav_txt"><a href="#">产品服务</a></p></li>
						</ul>
						<div class="footer_address">
							<p>地址： 北京市海淀区东北旺南路29号院3号楼1层1101室</p>
							<p>邮箱：<a href="mailto:sale@ypunion.cn" target="_blank">sale@ypunion.cn</a></p>
							<p>电话：010-59948134</p>
						</div>
					</div>
				</div>
			</div>
		</div>

	</body>

</html>