<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>

	<body>
		<div class="about_main">
			<div class="span12">
				<div class="rowFluid">
					<div class="main_img"><img src="images/0136.jpg" ></div>
				</div>
			</div>
			<div class="container service">
				<div class="rowFluid">
					<div class="span3 side_menu_box">
						<h3 class="menu_tit">ABOUT US</h3>
						<ul cass="menu_list">
							<li class="active menu_li">
								<div class="tit">
									<a href="">
										<span class="square"></span>
										<span>Company Profiles</span>
									</a>
								</div>
							</li>
							<li class="menu_li">
								<div class="tit">
									<a href="">
										<span class="square"></span>
										<span>Our Services</span>
									</a>
								</div>
							</li>
							<li class="menu_li">
								<div class="tit">
									<span class="square"></span>
									<a href="">
										<span>Our Values</span>
									</a>
								</div>
							</li>
							<li class="menu_li">
								<div class="tit">
									<span class="square"></span>
									<a href="">
										<span>Our Contingent of Experts</span>
									</a>
								</div>
							</li>
						</ul>
					</div>

					<div class="span9 col-md-12">
						<div class="page_main">
							<div class="rowFluid">
								<div class="span12">
									<div class="bread_bar clearfix fl">
										<a href="javascript:void(0)" class="fl text">Home</a>
										<span class="fl next_ico">&gt;&gt;</span>
										<a href="javascript:void(0);" class="fl text">About us</a>
										<span class="fl next_ico">&gt;&gt;</span>
										<a href="javascript:void(0);" class="fl text">Company Profiles</a>
									</div>
								</div>
							</div>
							<h3>Company Profiles</h3>
							<p class="paragraph">Beijing Yuan Pei United Mdt InfoTech Ltd is a global language service provider, [LSP] and [LITP], a language and information technology provider based on mobile Internet and Internet communication technology, providing services to global customers using modern technology, information service platform, multi language resources and Zhuo Yue's innovative ideas. The innovative diversified language service enterprises.</p>

							<p class="paragraph">Beijing Yuan Pei United Mdt InfoTech Ltd is a practitioner of the Chinese language service industry. It is gradually pushing the industry from "traditional translation" to language service, promoting the service process from "workshop processing" to "industrialization", and promoting the service form to "integrated solution" from "single" "multiple" to "holistic". It has made an indispensable contribution in promoting the integration of mobile Internet, modern communication technology, software technology and language services.</p>

							<p class="paragraph">With the help of mobile Internet and Internet communication technology, Beijing Yuan Pei United Mdt InfoTech Ltd launched three major operating platforms and six service products series, relying on a powerful backstage resource management system, through a scientific and rigorous process control system, to realize all business platform operations and fully serve the government, enterprises, and enterprises. The three largest customer group.</p>

							<p class="paragraph">The six service product series is a series of service products launched by Beijing Yuan Pei combined with the integration of Mdt InfoTech Ltd to meet customers' multidimensional and multi-level needs, and strive to provide an integrated solution for customers. The language service series is based on the mobile Internet and Internet communication technology to provide solutions for any person and group at any place and at any time. The international business service system provides the enterprise to expand international market space from language service to enterprise brand star internationalization molding and promotion. tural learning. Foreign language training services; the information technology service series, based on IT technology, provides complete software development, testing and maintenance services based on customer needs.</p>

							

						</div>

					</div>
				</div>
			</div>
		</div>
	</body>

</html>