<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" href="css/response.css"/>
		<link rel="stylesheet" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>

	<body>
		<div class="cases_main">
			<div class="span12">
				<div class="rowFluid">
					<div class="main_img"><img src="images/0137.jpg" ></div>
				</div>
			</div>
			<div class="container">
				<div class="rowFluid">
					<div class="span12">
						<div class="bread_bar clearfix fl">
							<a href="javascript:void(0)" class="fl text">首页</a>
							<span class="fl next_ico">&gt;&gt;</span>
							<a href="javascript:void(0);" class="fl text">成功案例</a>
						</div>
					</div>
				</div>
				<div class="case_list_wrap">
					<div class="rowFluid">
						<div class="tabs">
							<span>分类：</span>
							<div class="item">
								<a href="" class="active">全部显示</a>
								<a href="">金融</a>
								<a href="">法律</a>
								<a href="">石油</a>
								<a href="">汽车</a>
								<a href="">电力</a>
								<a href="">航空</a>
								<a href="">医学</a>
								<a href="">机械</a>
								<a href="">国家直属机构</a>
							</div>
						</div>
					</div>
					<ul class="case_list clearfix">
						<li class="span2 col-xm-3 col-sm-4 col-xs-6">
							<div>
								<div class="case-logo"><p>
									<img src="images/images/case_pic.png" />
								</p></div>
								<span class="name">中国华能</span>
							</div>
						</li>
						<li class="span2 col-xm-3 col-sm-4 col-xs-6">
							<div>
								<div class="case-logo"><p>
									<img src="images/images/case_pic52.png" />
								</p></div>
								<span class="name">中国华能</span>
							</div>
						</li>
						<li class="span2 col-xm-3 col-sm-4 col-xs-6">
							<div>
								<div class="case-logo"><p>
									<img src="images/images/case_pic.png" />
								</p></div>
								<span class="name">中国华能</span>
							</div>
						</li>
						<li class="span2 col-xm-3 col-sm-4 col-xs-6">
							<div>
								<div class="case-logo"><p>
									<img src="images/images/case_pic52.png" />
								</p></div>
								<span class="name">中国华能</span>
							</div>
						</li>
						<li class="span2 col-xm-3 col-sm-4 col-xs-6">
							<div>
								<div class="case-logo"><p>
									<img src="images/images/case_pic.png" />
								</p></div>
								<span class="name">中国华能</span>
							</div>
						</li>
						<li class="span2 col-xm-3 col-sm-4 col-xs-6">
							<div>
								<div class="case-logo"><p>
									<img src="images/images/case_pic52.png" />
								</p></div>
								<span class="name">中国华能</span>
							</div>
						</li>
						<li class="span2 col-xm-3 col-sm-4 col-xs-6">
							<div>
								<div class="case-logo"><p>
									<img src="images/images/case_pic.png" />
								</p></div>
								<span class="name">中国华能</span>
							</div>
						</li>
						<li class="span2 col-xm-3 col-sm-4 col-xs-6">
							<div>
								<div class="case-logo"><p>
									<img src="images/images/case_pic52.png" />
								</p></div>
								<span class="name">中国华能</span>
							</div>
						</li>
						<li class="span2 col-xm-3 col-sm-4 col-xs-6">
							<div>
								<div class="case-logo"><p>
									<img src="images/images/case_pic.png" />
								</p></div>
								<span class="name">中国华能</span>
							</div>
						</li>
						<li class="span2 col-xm-3 col-sm-4 col-xs-6">
							<div>
								<div class="case-logo"><p>
									<img src="images/images/case_pic52.png" />
								</p></div>
								<span class="name">中国华能</span>
							</div>
						</li><li class="span2 col-xm-3 col-sm-4 col-xs-6">
						<div>
							<div class="case-logo"><p>
								<img src="images/images/case_pic.png" />
							</p></div>
							<span class="name">中国华能</span>
						</div>
					</li>
						<li class="span2 col-xm-3 col-sm-4 col-xs-6">
							<div>
								<div class="case-logo"><p>
									<img src="images/images/case_pic52.png" />
								</p></div>
								<span class="name">中国华能</span>
							</div>
						</li>
						<li class="span2 col-xm-3 col-sm-4 col-xs-6">
							<div>
								<div class="case-logo"><p>
									<img src="images/images/case_pic.png" />
								</p></div>
								<span class="name">中国华能</span>
							</div>
						</li>
						<li class="span2 col-xm-3 col-sm-4 col-xs-6">
							<div>
								<div class="case-logo"><p>
									<img src="images/images/case_pic52.png" />
								</p></div>
								<span class="name">中国华能</span>
							</div>
						</li>
						<li class="span2 col-xm-3 col-sm-4 col-xs-6">
							<div>
								<div class="case-logo"><p>
									<img src="images/images/case_pic.png" />
								</p></div>
								<span class="name">中国华能</span>
							</div>
						</li>
						<li class="span2 col-xm-3 col-sm-4 col-xs-6">
							<div>
								<div class="case-logo"><p>
									<img src="images/images/case_pic52.png" />
								</p></div>
								<span class="name">中国华能</span>
							</div>
						</li>
						<li class="span2 col-xm-3 col-sm-4 col-xs-6">
							<div>
								<div class="case-logo"><p>
									<img src="images/images/case_pic.png" />
								</p></div>
								<span class="name">中国华能</span>
							</div>
						</li>
						<li class="span2 col-xm-3 col-sm-4 col-xs-6">
							<div>
								<div class="case-logo"><p>
									<img src="images/images/case_pic52.png" />
								</p></div>
								<span class="name">中国华能</span>
							</div>
						</li>


					</ul>
				</div>
				<div class="rowFluid">
					<div class="page_bar pull-right">
						<a class="disabled">上一页</a>
						<a class="current" href="">1</a>
						<a href="">2</a>
						<a href="">3</a>
						<a href="javascript:void(0)">...</a>
						<a class="next" href="">下一页</a>
					</div>
				</div>

			</div>
		</div>
		<div class="span12 footer">
			<div class="container">
				<div class="span2 col-sm-12 col-xs-12 footer_logo"><img src="images/logo.png"></div>
				<div class="span4 col-xs-6 footer_link">
					<h3>友情链接</h3>
					<ul>
						<li><a href="#">中国翻译协会</a></li>
						<li><a href="#">全球化与本地化协会（GALA）</a></li>
						<li><a href="#">国际会议译员协会（AIIC）</a></li>
						<li><a href="#">国际翻译与跨文化研究协会（IATAS）</a></li>
						<li><a href="#">国际术语信息中心（Info Term）</a></li>
						<li><a href="#">国际术语联盟（TermNet）</a></li>
						<li><a href="#">蒙特雷国际研究学院（MIIS）</a></li>
					</ul>
				</div>
				<div class="span6 col-sm-12 col-xs-12 footer_info">
					<div class="footer_info_con">
						<ul class="footer_nav clearfix">
							<li class="span4">
								<div><a href="#"><img src="images/0132.png" alt=""></a></div>
								<p class="footer_nav_txt"><a href="#">新闻中心</a></p></li>
							<li class="span4">
								<div><a href="#"><img src="images/0133.png" alt=""></a></div>
								<p class="footer_nav_txt"><a href="#">加入我们</a></p></li>
							<li class="span4">
								<div><a href="#"><img src="images/0132.png" alt=""></a></div>
								<p class="footer_nav_txt"><a href="#">产品服务</a></p></li>
						</ul>
						<div class="footer_address">
							<p>地址： 北京市海淀区东北旺南路29号院3号楼1层1101室</p>
							<p>邮箱：<a href="mailto:sale@ypunion.cn" target="_blank">sale@ypunion.cn</a></p>
							<p>电话：010-59948134</p>
						</div>
					</div>
				</div>
			</div>
		</div>

	</body>

</html>